# playwright-jira-xray-integration

./: README.md  pom.xml
.jfrog-pipelines/: pipelines-resources.yml  pipelines.yml
src/main/java/com/jfrog/app/factory/: BrowserFactory.java
src/main/java/com/jfrog/app/pages/: LoginPage.java
src/main/java/com/jfrog/app/utils/: HelperUtils.java  e2e_workflow.sh  export_features.sh  generate_token.sh  import_features.sh  jira_xray_secrets.json  xmlValidator.java
src/test/java/com/jfrog/app/: BaseTestClass.java  LoginTestClass.java
src/test/java/com/jfrog/app/features/: LoginTests.feature  LoginTests2.feature
src/test/java/com/jfrog/app/hooks/: Hooks.java
src/test/java/com/jfrog/app/listners/: CustomTestListener.java
src/test/java/com/jfrog/app/runners/: CucumberTestRunner.java
src/test/java/com/jfrog/app/stepdefs/: LoginStepDefinitions.java
src/test/resources/: config.properties
src/test/testrunners/: testng.xml
